<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Les fourmis solidaires</title>
    <link rel="stylesheet" href="style3.css">
<head>
    
  </head>
  <body><img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://cdn.discordapp.com/attachments/624243840911671307/625995232156188672/fourmis_baniere.png" width="100%" height="100%">
  </body>

<b>
<ul>
  <li><a href="Acceuil.html"><input type="button" value="Page d'acceuil"></a></li>
  <li><a href="Opérations en cours.html"><input type="button" value="Opérations en cours et produits"></a></li>
  <li><a href="Bonnes adresses.html"><input type="button" value="Bonnes adresses"></a></li>
  <li><a href="Contacts.html"><input type="button" value="Contacts"></a></li>
  <li><a href="En savoir plus.html"><input type="button" value="En savoir plus"></a></li>
  </b>
  <br>
  <b>
    <font color="red"
  <h4 align="center">LES FOURMIS SOLIDAIRES</h4>
  <p align="center">RESEAU DE CONSOMMATEURS ET DE PRODUCTEURS SUR ST MALO, DINARD & CANCALE</p>
  <p align="center">Bienvenue sur le site des “fourmis solidaires” !!</p>
</font>
</b>
<b>
<br>
<br>
<p align="center">-Les fruits et légumes</p>
<br>
  <p align="center">-La viande</p>
<br>
<p align="center">-Les produits laitiers</p>
<br>
<p align="center">-Les liquides (cidres, jus de fruits, bières…)</p>
<br>
<p align="center">-Divers : pains, galettes, biscuits, confitures...</p>
<br>
<p align="center"> Ensemble, nous sélectionnerons toutes ces denrées en tenant compte tout d’abord de leur qualité intrinsèque 
  mais aussi de leur pertinence économique.</p>
  <br>
  <br>
<p align="center">Plus notre fourmilière comptera d’habitants, plus nous pourrons nous nourrir de manière intéressante.</p>
</b





  






















</html>
