<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
<section>
<h1>HTML</h1>
<h2>Bac à sable</h2>
<br>
<br>
<a href="index.html">texte</a>
<a href="Page1.html">liste</a>
<a href="Page2.html">image</a>
<a href="Page3.html">time</a>
<a href="Page4.html">table</a>
<a href="Page5.html">formulaire</a>
<a href="Page6.html">audio et vidéos</a>
<a href="Page7.html">texte</a>


<p>la fête des gitans commence à <time> 14:00 </timep></p>
    <p>la date de la fête commence à <time datetime="2019-10-01">1er avril</time></p>





</body>
<html>
    
