<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Entrainement image</title>
<img src="https://static.lexpress.fr/medias_11191/w_1887,h_1056,c_crop,x_0,y_443/w_480,h_270,c_fill,g_north/v1477034513/manhattan-4_5729899.jpg">
<img src="https://images.unsplash.com/photo-1534430480872-3498386e7856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">












</head>
<body>
  
</body>
</html>
