<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
<section>
<h1>HTML</h1>
<h2>Bac à sable</h2>
<br>
<br>
<a href="index.html">texte</a>
<a href="Page1.html">liste</a>
<a href="Page2.html">image</a>
<a href="Page3.html">time</a>
<a href="Page4.html">table</a>
<a href="Page5.html">formulaire</a>
<a href="Page6.html">audio et vidéos</a>
<a href="Page7.html">texte</a>
</section>
</header>
<main>
  <h1>titre de niveau 1 </h1>
  <h2>titre de niveau 2</h2>
  <h3>titre de niveau3</h3>
  <h4>titre de niveau4</h4>
  <h5>titre de niveau5</h5>
  <h6>titre de niveau6</h6>

  <p>ceçi est un paragraphe</p>
  <p>ceçi est un paragraphe<br>contenant un saut de ligne </p>
  <p>ceçi est un paragraphe <b>en gras</b></p>
  <p>ceçi est un paragraphe en <i>italique</i></p>>
  <P>ne pas confondre la balise italique avec la balise <em>emphase</em></P>p
  <small>petit texte pour les mentions spéciales</small>
<p>ceçi est pour les citations courtes<q>Génial!</q></p>
<p>ceçi est la citation du jour</p>
<blockquote>j'aime la vie</blockquote>
<p>Tim Burner a écrit</p>
<blockquote cite="blabla citation d'une personalité"></blockquote>
<cite>Si tu as des frères et des sœurs</cite>
<p>merci d'appuyer sur la touche <kbd>F1</kbd>ou sur la touche <kbd>entrée</kbd></p>
<p>le symbole chimique de l'eau est H<sub>2</sub>o</p>
<p>l'équation est la suivante<br>(a<sup>2</sup></p>...
<ol>
  <li>poire</li>
  <li>bannane</li>
  <li>pomme</li>
</ol>
<ol start="12">
    <li>poire</li>
    <li>bannane</li>
    <li>pomme</li>
  </ol>
  <ol start="2"type="a">
      <li>poire</li>
      <li>bannane</li>
      <li>pomme</li>
    </ol>
    <ol start="2"type="i">
        <li>poire</li>
        <li>bannane</li>
        <li>pomme</li>
      </ol>
      <ol>
          <li value="21"></li>bannane</li>
          <li value="22"></li>poire</li>
          <li value="23"></li>pomme</li>
        </ol>
        <ol reversed="3">
<li>poire</li>
<li>bannane</li>
<li>poire</li>
 


        </ol>
        <dl>
        <dt>Screen</dt>
        <dd>ecran</dd>
        <dt>print</dt>
        <dd>gg</dd>
        <dt>hihi</dt>
</dl>
      




        
      
    
  
</main>
</body>
</html>