<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mini Cv</title>
  <meta name="description"content="Mon Cv balise meta">
  <meta name="author"content="Alexandre Malhomme">
  <meta name="keyword"content="Alex,Mini,Cv">
</head>
<body>
  <header>
  <h1>Mini Cv</h1>
  <hr>
  <h2>Etudiant IMTS</h2>
  <hr>

  <h3>Mes expériences pro</h3>
  <ol>
  <li>Lycée maritime</li>
  <li>Restauration</li>

  </ol>
  <hr>
  <h3>Mes passions</h3>
  <ol>
<li>La chasse</li>
<li>La pêche</li>

</ol>
<ul>
  <li>2019-je suis en formation</li>
  <li>2020- President</li>
  <h3>Ma formation </h3>
  <img src="https://www.wwf.fr/sites/default/files/styles/page_cover_large_16_9/public/2017-06/230233-min.jpg?h=316e6540&itok=0GiOolPg" alt="saumon" srcset="">
</ul>

<p>j'aime le café💖</p>
<table>
  <tr>
    <td><img src="https://www.wwf.fr/sites/default/files/styles/page_cover_large_16_9/public/2017-06/230233-min.jpg?h=316e6540&itok=0GiOolPg"></td>
  <td>Le saumon royal</td>


  </tr>
</table>
</header>
</body>
</html>
