<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
<section>
<h1>HTML</h1>
<h2>Bac à sable</h2>
<br>
<br>
<a href="index.html">texte</a>
<a href="Page1.html">liste</a>
<a href="Page2.html">image</a
<a href="Page3.html">time</a>
<a href="Page4.html">table</a>
<a href="Page5.html">formulaire</a>
<a href="Page6.html">audio et vidéos</a>
<a href="Page7.html">texte</a>
</section>
</header>
<main>
    <iframe width="928" height="522" src="https://www.youtube.com/embed/tOq65m0gc5g?list=RDw0Z5nAN6jCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<autoplay true="iframe width="928" height="522" src="https://www.youtube.com/embed/tOq65m0gc5g?list=RDw0Z5nAN6jCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
        
      
    
  
</main>
</body>
</html>