<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
<section>
<h1>HTML</h1>
<h2>Bac à sable</h2>
<br>
<br>
<a href="index.html">texte</a>
<a href="Page1.html">liste</a>
<a href="Page2.html">image</a>
<a href="Page3.html">time</a>
<a href="Page4.html">table</a>
<a href="Page5.html">formulaire</a>
<a href="Page6.html">audio et vidéos</a>
<a href="Page7.html">texte</a>
</section>
</header>
<main>
  <form>
  <input type="text"none="champtext"maxlength="10" placeboholder="nom de compte">
      <br>
      <input type="password"none="password"minlenght="12" placeholder="mot de passe"required>
    <br>
    <input type="hidden"name="aveugle">
    <br>
    <input type="radio"name="">radio
    <br>
    <input type="checkbox"name="">checkbox
    <br>
    <input type="button"value="button">
    <br>
    <input type="submit"name="">submit
    <br>
    <input type="reset"name="">reset
    <br>
    <input type="image"name="">image
    <br>
    <input type="file"name="">file
    <br>
    <input type="file"name="image/*">file repetoire
    <br>
    <label for="phone">Téléphone</label>
    <br>
    <input type="tel"name="Téléphone">Pour les téléphones
    <br>
    <input type="date"name="date">pour entrer une date
    <br>
  <input type="email"name="email">adresse email
  <br>
  <input type="date"name="réservation"min="2019-01-10"max="2019-10-10"pour réservation>
  <br>
  <input type="number"name="age">nombre
  <br>
  <input type="range"name="volume"min="10" max="100">range
  <br>
  <input type="color"name="color"value="">color
  <br>
  <progress value="50"max="100"></progress> 
  <progress id="progression"value="50" max="100">avancement de 50 %</progress>
  <span id="pourcentage"></span>
  <input type="button"onclick="modif(-10);value=">
  
  </form>






        
      
    
  
</main>
</body>
</html>