<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
<section>
<h1>HTML</h1>
<h2>Bac à sable</h2>
<br>
<br>
<a href="index.html">texte</a>
<a href="Page1.html">liste</a>
<a href="Page2.html">image</a>
<a href="Page3.html">time</a>
<a href="Page4.html">tableau</a>
<a href="Page5.html">formulaire</a>
<a href="Page6.html">audio et vidéos</a>
<a href="Page7.html">texte</a>
</section>
</header>
<main>
<table>
    <caption>Liste des navigateurs</caption>
    <tbody>
        <thread>
            <th>Navigateur</th>
            <th>Environnement</th>
            <th>Moteur</th>
            <th>Description</th>
        </thread>
        <tr>
            <td><b>Internet Explorer</b></td>
            <td>Windows</td>
            <td>Trident</td>
            <td>Développé par Microsoft (1995)</td>
        </tr>
        <tr>
            <td><b>Opera</b></td>
            <td>Linux, Mac, Windows</td>
            <td>Presto</td>
            <td>Opéra Software (1995)</td>
        </tr>
        <tr>
            <td><b>Firefox</b></td>
            <td>Linux, Mac, Windows</td>
            <td>Gecko</td>
            <td>Mozzilla (2002)</td>
        </tr>
        <tr>
            <td><b>Chrome</b></td>
            <td>Linux, Mac, Windows</td>
            <td>Chromium</td>
            <td>Google (2008)</td>
        </tr>
        <tr>
            <td><b>Safari</b></td>
            <td>Linux, Mac, Windows</td>
            <td>ZBLA</td>
            <td>Apple (2008)</td>
        </tr>
    </tbody>
</table>
<meta http-equiv="refresh" content="0; url=http://example.com">

  
      




        
      
    
  
</main>
</body>
</html>